# navidadesconoscar

./: .gitignore  README.md  nb-configuration.xml  pom.xml
SOURCE/: nb-configuration.xml  pom.xml
SOURCE/src/main/java/ajax/: AjaxMaker.java  AjaxResponse.java  PaginateResponse.java
SOURCE/src/main/java/config/: ConfigListener.java  Configuration.java
SOURCE/src/main/java/dao/: AdminDAO.java  AlumnosDAO.java  DBConnection.java  DBManager.java  ProfeDAO.java  UsersDAO.java
SOURCE/src/main/java/filtros/: FiltroLogin.java  FiltroPanel.java  RangoProfesor.java  RangoSuperadministrador.java  RangoUsuario.java
SOURCE/src/main/java/model/: Asignatura.java  AsignaturaUser.java  Curso.java  Nota.java  Tarea.java  User.java
SOURCE/src/main/java/servicios/: AdminServicios.java  AlumnosServicios.java  ProfeServicios.java  UsersServicios.java
SOURCE/src/main/java/servlets/: Conectar.java  RecuperarClavePaso1.java  RecuperarClavePaso2.java
SOURCE/src/main/java/servlets/administrador/: AsignaturasAlumnos.java  AsignaturasProfesores.java  CrudAsignaturas.java  CrudUsuarios.java
SOURCE/src/main/java/servlets/alumno/: VerNotas.java  VerTareas.java
SOURCE/src/main/java/servlets/panel/: CambiarClave.java  Desconectar.java  Inicio.java
SOURCE/src/main/java/servlets/profesor/: CambiarNotas.java  CrudTareas.java  VerNotasAlumnado.java  VerNotasCurso.java
SOURCE/src/main/java/utils/: Constantes.java  Language.java  Parametros.java  PasswordHash.java  Queries.java  Utils.java
SOURCE/src/main/webapp/: 404.html  index.html
SOURCE/src/main/webapp/WEB-INF/: config.yml  web.xml
SOURCE/src/main/webapp/WEB-INF/templates/: conectar.ftl  recuperar_clave_paso_1.ftl  recuperar_clave_paso_2.ftl
SOURCE/src/main/webapp/WEB-INF/templates/panel/: cambiar_clave.ftl  inicio.ftl
SOURCE/src/main/webapp/WEB-INF/templates/panel/administrador/: asignaturas_alumnos.ftl  asignaturas_profesores.ftl  crud_asignaturas.ftl  crud_usuarios.ftl
SOURCE/src/main/webapp/WEB-INF/templates/panel/alumno/: notas_ver.ftl  tareas.ftl
SOURCE/src/main/webapp/WEB-INF/templates/panel/profesor/: asignar_tareas.ftl  notas_alumnado.ftl  notas_cambiar.ftl  notas_curso.ftl
SOURCE/src/main/webapp/ratoncito/: cookies.txt
SOURCE/src/main/webapp/ratoncito/hts-cache/: new.lst  winprofile.ini
SOURCE/src/main/webapp/ratoncito/ihatetomatoes.net/svg-christmas/: index.html
SOURCE/src/main/webapp/ratoncito/ihatetomatoes.net/svg-christmas/js/: app.min.js
src/main/java/ajax/: AjaxMaker.java  AjaxResponse.java  PaginateResponse.java
src/main/java/config/: ConfigListener.java  Configuration.java
src/main/java/dao/: AdminDAO.java  AlumnosDAO.java  DBConnection.java  DBManager.java  LoginDAO.java  ProfeDAO.java  UsersDAO.java
src/main/java/filtros/: FiltroLogin.java  FiltroPanel.java  RangoAdministrador.java  RangoProfesor.java  RangoSuperadministrador.java  RangoUsuario.java
src/main/java/model/: Asignatura.java  Curso.java  Nota.java  Tarea.java  User.java
src/main/java/servicios/: AdminServicios.java  AlumnosServicios.java  LoginServicios.java  MailServicios.java  ProfeServicios.java  UsersServicios.java
src/main/java/servlets/: AdminAsignarProfeAsig.java  AdminAsignarUserAsig.java  AdminAsignaturas.java  AdminUsuarios.java  AlumnoNotas.java  ChangePassword.java  Conectar.java  Login.java  Logout.java  Panel.java  ProfesorNotas.java  RecuperarClavePaso1.java  RecuperarClavePaso2.java  RecuperarPass1.java  RecuperarPass2.java  Registro.java
src/main/java/servlets/administrador/: AsignaturasAlumnos.java  AsignaturasProfesores.java  AsignaturasUsuarios.java  CrudAsignaturas.java  CrudCursos.java  CrudUsuarios.java
src/main/java/servlets/alumno/: VerNotas.java  VerTareas.java
src/main/java/servlets/panel/: CambiarClave.java  Desconectar.java  Inicio.java
src/main/java/servlets/profesor/: CambiarNotas.java  CrudTareas.java  VerNotasAlumnado.java  VerNotasCurso.java
src/main/java/utils/: Constantes.java  Language.java  Parametros.java  PasswordHash.java  Queries.java  Utils.java
src/main/webapp/: index.html  login.ftl  newhtml.html
src/main/webapp/WEB-INF/: config.yml  web.xml
src/main/webapp/WEB-INF/templates/: admpanel_asignarteaasig.ftl  admpanel_asignaruserasig.ftl  admpanel_asignaturas.ftl  admpanel_users.ftl  alupanel_notas.ftl  change_password.ftl  conectar.ftl  login.ftl  panel_start.ftl  recuperar_clave_paso_1.ftl  recuperar_clave_paso_2.ftl  recuperarpass1.ftl  recuperarpass2.ftl  teapanel_asignarnotas.ftl
src/main/webapp/WEB-INF/templates/panel/: cambiar_clave.ftl  inicio.ftl
src/main/webapp/WEB-INF/templates/panel/administrador/: asignaturas_alumnos.ftl  asignaturas_profesores.ftl  crud_asignaturas.ftl  crud_usuarios.ftl
src/main/webapp/WEB-INF/templates/panel/alumno/: notas_ver.ftl  tareas.ftl
src/main/webapp/WEB-INF/templates/panel/profesor/: asignar_tareas.ftl  notas_alumnado.ftl  notas_cambiar.ftl  notas_curso.ftl
src/main/webapp/assets/css/: materialize.min.css
src/main/webapp/assets/js/: change_password.js  login.js  panel_start.js  recoverpass.js  recoverpass2.js  snow.js
src/main/webapp/ratoncito/: hts-log.txt
src/main/webapp/ratoncito/hts-cache/: new.txt
src/main/webapp/ratoncito/ihatetomatoes.net/svg-christmas/: index.html
src/main/webapp/ratoncito/ihatetomatoes.net/svg-christmas/css/: main.min.css
